<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="playerMove" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAKAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\sprits\Play\player\playerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="playerStateControllor">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gABURUCIAIQAAAoAAAAKUAAAFCAACAAAUAGAFAAAAAA=</HashCode>
      <FileName>Assets\sprits\Play\player\move\playerStateControllor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>